<!--
Requirements
[  yea] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  yes] Three Images

Select ONE Additional Feature to Add  
[ yes] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      body {
        background-image: url("https://cdn.adventure-life.com/96/91/7/ThinkstockPhotos-510081860/1300x820.webp");
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }
      html {
        height: 100%;
      }
      .pics {
        border-radius: 30px;
      }
      .color {
        background-color: blue;
      }
      #water {
        color: yellow;
      }
      #club {
        color: purple;
      }
    </style>
  </head>
  <body>
    <h2 class="color">Fun Places in Bali</h2>
    <ul>
      <h4 id="water">Waterbom Bali</h4>
      <img
        src="https://lh3.googleusercontent.com/p/AF1QipOEHMbXBalbUYtBAcP5OqwM4gxNaVWLHUdFxkad=s680-w680-h510-rw"
        width="290"
        class="pics"
      />
      <h4>Diamond Beach</h4>
      <img
        src="https://lh3.googleusercontent.com/p/AF1QipMijxh14twkih1EZOy2iY_PklNvrzHhS8DBmy8z=s294-w294-h220-k-no"
        class="pics"
      />
      <h4 id="club">Sky Garden</h4>
      <img
        src="https://img.trvcdn.net/https://bb.trvcdn.net/uploads/galleries/sky3_1521700237.jpg?imgeng=m_box/w_1418/h_946"
        width="290"
        class="pics"
      />
    </ul>
  </body>
</html>
